<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Hypotheekrente 10 jaar vast | NHG | Actuele rente</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Vergelijk hypotheken met een rentevaste periode van 10 jaar op hypotheekrente.nl. Bereken je maximale hypotheek of vraag een vrijblijvende offerte aan.">
	<meta property="og:url" content="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/nhg/">
	<meta property="og:title" content="Hypotheekrente 10 jaar vast | NHG | Actuele rente">
	<meta property="og:description" content="Vergelijk hypotheken met een rentevaste periode van 10 jaar op hypotheekrente.nl. Bereken je maximale hypotheek of vraag een vrijblijvende offerte aan.">
	<meta property="og:site_name" content="Hypotheekrente.nl"><!--
	<meta property="og:image" content="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/banner.jpg">-->
	<link rel="canonical" href="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/nhg/">
	<link rel="shortcut icon" href="https://www.hypotheekrente.nl/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","url":"https://www.hypotheekrente.nl","logo":"https://www.hypotheekrente.nl/hypotheekrente-logo.png"}</script>
	<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","url":"https://www.hypotheekrente.nl","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.hypotheekrente.nl/?s={search_term_string}"},"query-input":"required name=search_term_string"}}</script>
	<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type": "ListItem","position":1,"name":"Hypotheekrente","item":"https://www.hypotheekrente.nl/rente/"},{"@type":"ListItem","position":2,"name":"Hypotheekrente 10 jaar vast","item": "https://www.hypotheekrente.nl/rente/10-jaar-rentevast/"},{"@type":"ListItem","position":3,"name":"Hypotheekrente 10 jaar vast | NHG","item": "https://www.hypotheekrente.nl/rente/10-jaar-rentevast/nhg/"}]}</script>	<link rel="stylesheet" type="text/css" href="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/style-5.0.32.css">
	<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	</head>
<body>
<header role="banner">
			<div class="floating-cta">
			<a href="https://wa.me/31302374222" class="floating-cta__whatsapp-link">
				<img alt="Klik hier om WhatsApp te openen" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/whatsapp.4d884570.png" width="64" height="64">
			</a>
		</div>
		<nav class="nav">
	<div class="container nav__container">
		<div class="nav-media">
			<a href="https://www.hypotheekrente.nl">
				<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/hypotheekrente-logo-small.4e7c87c4.svg" width="32" height="36.61" class="nav-media__logo" alt="Hypotheekrente.nl">
			</a>
		</div>
		<ul class="nav-menu hidden-mobile hidden-tablet">
		<li class="menu-item menu-item-has-children">
				<a href="https://www.hypotheekrente.nl/rente/">Hypotheekrente</a>
				<div class="h-submenu">
					<div class="container">
						<div class="row">
							<div class="h-submenu__content-col col col--mf content">
								<p class="h2">Hypotheekrente</p>
								<p>Vergelijk de actuele hypotheekrentes van alle banken, vind de laagste rente.</p>
							</div>
							<div class="h-submenu__menu-col col col--mf">
								<ul class="arrow-menu">
									<li class="menu-item">
										<a href="https://www.hypotheekrente.nl/laagste-hypotheekrentes/">Laagste hypotheekrentes</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/rente/variabele-rente/">Variabele rentes</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/">10 jaar rentevast</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/rente/20-jaar-rentevast/">20 jaar rentevast</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/rente/">Alle actuele rentestanden</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</li><li class="menu-item menu-item-has-children">
				<a href="https://www.hypotheekrente.nl/rente/">Banken</a>
				<div class="h-submenu">
					<div class="container">
						<div class="row">
							<div class="h-submenu__content-col col col--mf content">
								<p class="h2">Geldverstrekkers</p>
								<p>Bekijk de actuele rentes van de grootbanken en vraag direct een offerte aan.</p>
							</div>
							<div class="h-submenu__menu-col col col--mf">
								<ul class="arrow-menu">
									<li class="menu-item">
										<a href="https://www.hypotheekrente.nl/maatschappijen/abn-amro/">Rente ABN Amro</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/maatschappijen/blg-wonen/">Rente BLG Wonen</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/maatschappijen/ing/">Rente ING</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/maatschappijen/obvion/">Rente Obvion</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/maatschappijen/rabobank/">Rente Rabobank</a>
									</li><!--<li class="menu-item">
										<a href="https://www.hypotheekrente.nl/rente/">Alle hypotheekaanbieders</a>
									</li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</li><li class="menu-item menu-item-has-children">
				<a href="https://www.hypotheekrente.nl/hypotheek-berekenen/">Berekenen</a>
				<div class="h-submenu">
					<div class="container">
						<div class="row">
							<div class="h-submenu__content-col col col--mf content">
								<p class="h2">Zelf berekenen</p>
								<p>Bereken je maximale hypotheek, ontdek hoeveel je kunt lenen.</p>
							</div>
							<div class="h-submenu__menu-col col col--mf">
								<ul class="arrow-menu">
									<li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hypotheek-berekenen/">Maximale hypotheek berekenen</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hoeveel-kan-ik-lenen/">Hoeveel kan ik lenen?</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/maandlasten-berekenen/">Wat worden mijn maandlasten?</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/wat-is-mijn-huis-waard/">Wat is mijn huis waard?</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hoeveel-overwaarde-heb-ik/">Hoeveel overwaarde heb ik?</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</li><!--<li class="menu-item menu-item-has-children">
				<a href="https://www.hypotheekrente.nl/huis-kopen/">Huis kopen</a>
				<div class="h-submenu">
					<div class="container">
						<div class="row">
							<div class="h-submenu__content-col col col--mf content">
								<p class="h2">Een huis kopen</p>
								<p>Vergroot je kans op een eigen huis met onze tips en trucs.</p>
							</div>
							<div class="h-submenu__menu-col col col--mf">
								<ul class="arrow-menu">
									<li class="menu-item">
										<a href="https://www.hypotheekrente.nl/huis-kopen/">Stappenplan huis kopen</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/huis-kopen/5-tips-voor-de-woningjacht/">Huis zoeken</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/huis-kopen/huis-bezichtigen/">Huis bezichtigen</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/huis-kopen/bieden-en-onderhandelen">Bieden en onderhandelen</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/huis-kopen/woningaanbod/">Woningaanbod</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</li>--><li class="menu-item menu-item-has-children">
				<a href="https://www.hypotheekrente.nl/begrippenlijst/">Hypotheken</a>
				<div class="h-submenu">
					<div class="container">
						<div class="row">
							<div class="h-submenu__content-col col col--mf content">
								<p class="h2">Over hypotheken</p>
								<p>Wij zijn gespecialiseerd in hypotheken, we delen onze kennis graag met jou.</p>
							</div>
							<div class="h-submenu__menu-col col col--mf">
								<ul class="arrow-menu">
									<li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hypotheekvormen/annuiteitenhypotheek/">Annu&iuml;teitenhypotheek</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hypotheekvormen/lineaire-hypotheek/">Lineaire hypotheek</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hypotheekvormen/aflossingsvrije-hypotheek/">Aflossingsvrije hypotheek</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hypotheekbegrippen/nationale-hypotheek-garantie-nhg/">Nationale hypotheekgarantie</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/begrippenlijst/">Alle hypotheekbegrippen</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/laatste-hypotheeknieuws/">Hypotheeknieuws</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</li><li class="menu-item menu-item-has-children">
				<a href="https://www.hypotheekrente.nl/vestigingen/">Vestigingen</a>
				<div class="h-submenu">
					<div class="container">
						<div class="row">
							<div class="h-submenu__content-col col col--mf content">
								<p class="h2">Vestigingen &amp; adviseurs</p>
								<p>Kom gerust eens bij ons langs. De koffie (of thee) staat klaar.</p>
							</div>
							<div class="h-submenu__menu-col col col--mf">
								<ul class="arrow-menu">
									<li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hypotheek/ijsselstein/">IJsselstein (hoofdkantoor)</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hypotheek/amsterdam/">Amsterdam</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hypotheek/brielle/">Voorne-Putten</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/hypotheek/zoetermeer/">Zoetermeer</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/vestigingen/">Alle vestigingen</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/adviseurs/">Onze hypotheekadviseurs</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			<!-- </li><li class="menu-item menu-item-has-children">
				<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/">Zakelijk</a>
				<div class="h-submenu">
					<div class="container">
						<div class="row">
							<div class="h-submenu__content-col col col--mf content">
								<p class="h2">Zakelijk</p>
								<p>Niet alleen priv&eacute;, maar ook voor zakelijke hypotheekvragen kun je bij ons terecht.</p>
							</div>
							<div class="h-submenu__menu-col col col--mf">
								<ul class="arrow-menu">
									<li class="menu-item">
										<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/">Zakelijke hypotheken</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/rentes/">Zakelijke rentes</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/hypotheekaanbieders/">Zakelijke aanbieders</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/berekenen/">Zakelijke hypotheek berekenen</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/zzuper/">Arbeidsongeschiktheid (Zzuper)</a>
									</li><li class="menu-item">
										<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/vrijblijvende-offerte/">Zakelijke offerte aanvragen</a>
									</li>									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</li> -->
		</ul>
		<div class="nav__middle text-center hidden-desktop">
			<a href="https://www.hypotheekrente.nl/afspraak-maken/" class="button button--icon button--ghost-light"><svg class="button--icon__image" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path
    d="M8 9C7.44772 9 7 9.44771 7 10C7 10.5523 7.44772 11 8 11H16C16.5523 11 17 10.5523 17 10C17 9.44771 16.5523 9 16 9H8Z"
    fill="currentColor"
  />
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M6 3C4.34315 3 3 4.34315 3 6V18C3 19.6569 4.34315 21 6 21H18C19.6569 21 21 19.6569 21 18V6C21 4.34315 19.6569 3 18 3H6ZM5 18V7H19V18C19 18.5523 18.5523 19 18 19H6C5.44772 19 5 18.5523 5 18Z"
    fill="currentColor"
  /></svg><span class="button--icon__span">Afspraak maken</span></a>
		</div>
		<a class="language-button hidden-mobile hidden-tablet" rel="alternate" href="https://www.easymortgage.nl" hreflang="en" lang="en" title="English">EN</a>
		<ul class="nav-buttons hidden-mobile hidden-tablet">
			<li class="menu-item">
				<a href="https://www.hypotheekrente.nl/afspraak-maken/">Afspraak maken</a>
			</li>
			<li class="menu-item">
				<a href="https://mijn.hypotheekrente.nl" target="_blank">Inloggen</a>
			</li>	
		</ul>
		<div class="hidden-desktop nav__right">
			<button class="nav-hamburger navbar-toggle">
				<span>toggle menu</span>
			</button>
		</div>
	</div>
	<div class="nav-slide bg-dark-blue hidden-desktop">
		<div class="container nav__container">
			<div class="nav-media">
				<a href="https://www.hypotheekrente.nl">
					<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/hypotheekrente-logo.182db22a.svg" height="36.61" class="nav-media__logo nav-media__logo nav-media__logo--mobile" alt="Hypotheekrente.nl">
					<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/hypotheekrente-logo-small.4e7c87c4.svg" width="32" height="36.61" class="nav-media__logo nav-media__logo--xs" alt="Hypotheekrente.nl">
				</a>
			</div>
			<div class="nav__right">
				<button class="nav-hamburger navbar-toggle">
					<span>toggle menu</span>
				</button>
			</div>
		</div>
		<div class="container">
			<ul class="arrow-menu">
			<li class="menu-item menu-item-has-children">
					<a href="#">Hypotheekrente</a>
					<div class="mobile-submenu">
						<button class="mobile-submenu__back">
							<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/white-arrow.58ef7b87.svg" width="17.45" height="13.75">
						</button>
						<div class="mobile-submenu__content content">
							<p class="h2">Hypotheekrente</p>
							<p>Vind de laagste hypotheekrente.</p>
						</div>
						<ul class="arrow-menu">
							<li class="menu-item">
								<a href="https://www.hypotheekrente.nl/laagste-hypotheekrentes/">Laagste hypotheekrentes</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/rente/variabele-rente/">Variabele rentes</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/">10 jaar rentevast</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/rente/20-jaar-rentevast/">20 jaar rentevast</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/rente/">Alle actuele rentestanden</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="menu-item menu-item-has-children">
					<a href="#">Banken</a>
					<div class="mobile-submenu">
						<button class="mobile-submenu__back">
							<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/white-arrow.58ef7b87.svg" width="17.45" height="13.75">
						</button>
						<div class="mobile-submenu__content content">
							<p class="h2">Banken</p>
							<p>Vergelijk de rente van de grootbanken.</p>
						</div>
						<ul class="arrow-menu">
							<li class="menu-item">
								<a href="https://www.hypotheekrente.nl/maatschappijen/abn-amro/">Rente ABN Amro</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/maatschappijen/ing/">Rente ING</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/maatschappijen/obvion/">Rente Obvion</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/maatschappijen/rabobank/">Rente Rabobank</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/rente/">Alle banken vergelijken</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="menu-item menu-item-has-children">
					<a href="#">Berekenen</a>
					<div class="mobile-submenu">
						<button class="mobile-submenu__back">
							<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/white-arrow.58ef7b87.svg" width="17.45" height="13.75">
						</button>
						<div class="mobile-submenu__content content">
							<p class="h2">Berekenen</p>
							<p>Bereken zelf je hypotheek.</p>
						</div>
						<ul class="arrow-menu">
							<li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hypotheek-berekenen/">Maximale hypotheek berekenen</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hoeveel-kan-ik-lenen/">Hoeveel kan ik lenen?</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/maandlasten-berekenen/">Wat worden mijn maandlasten?</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/wat-is-mijn-huis-waard/">Wat is mijn huis waard?</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hoeveel-overwaarde-heb-ik/">Hoeveel overwaarde heb ik?</a>
							</li><!--<li class="menu-item">
								<a href="#">Zakelijke hypotheek berekenen</a>
							</li>-->
						</ul>
					</div>
				</li>
				<!--<li class="menu-item menu-item-has-children">
					<a href="#">Huis kopen</a>
					<div class="mobile-submenu">
						<button class="mobile-submenu__back">
							<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/white-arrow.58ef7b87.svg" width="17.45" height="13.75">
						</button>
						<div class="mobile-submenu__content content">
							<p class="h2">Een huis kopen</p>
							<p>Vergroot je kans op een eigen huis.</p>
						</div>
						<ul class="arrow-menu">
							<li class="menu-item">
								<a href="https://www.hypotheekrente.nl/huis-kopen/">Stappenplan huis kopen</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/huis-kopen/5-tips-voor-de-woningjacht/">Huis zoeken</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/huis-kopen/huis-bezichtigen/">Huis bezichtigen</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/huis-kopen/bieden-en-onderhandelen">Bieden en onderhandelen</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/huis-kopen/woningaanbod/">Woningaanbod</a>
							</li>
						</ul>
					</div>
				</li>-->
				<li class="menu-item menu-item-has-children">
					<a href="#">Hypotheken</a>
					<div class="mobile-submenu">
						<button class="mobile-submenu__back">
							<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/white-arrow.58ef7b87.svg" width="17.45" height="13.75">
						</button>
						<div class="mobile-submenu__content content">
							<p class="h2">Hypotheken</p>
							<p>Ontdek alles over hypotheken.</p>
						</div>
						<ul class="arrow-menu">
							<li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hypotheekvormen/annuiteitenhypotheek/">Annu&iuml;teitenhypotheek</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hypotheekvormen/lineaire-hypotheek/">Lineaire hypotheek</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hypotheekvormen/aflossingsvrije-hypotheek/">Aflossingsvrije hypotheek</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hypotheekbegrippen/nationale-hypotheek-garantie-nhg/">Nationale hypotheekgarantie</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/begrippenlijst/">Alle hypotheekbegrippen</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="menu-item menu-item-has-children">
					<a href="#">Vestigingen & adviseurs</a>
					<div class="mobile-submenu">
						<button class="mobile-submenu__back">
							<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/white-arrow.58ef7b87.svg" width="17.45" height="13.75">
						</button>
						<div class="mobile-submenu__content content">
							<p class="h2">Vestigingen</p>
							<p>Kom gerust eens bij ons langs.</p>
						</div>
						<ul class="arrow-menu">
							<li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hypotheek/amsterdam/">Amsterdam</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hypotheek/ijsselstein/">IJsselstein (Utrecht)</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/hypotheek/zoetermeer/">Zoetermeer</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/vestigingen/">Alle vestigingen</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/adviseurs/">Hypotheekadviseurs</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="menu-item menu-item-has-children">
					<a href="#">Zakelijk</a>
					<div class="mobile-submenu">
						<button class="mobile-submenu__back">
							<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/white-arrow.58ef7b87.svg" width="17.45" height="13.75">
						</button>
						<div class="mobile-submenu__content content">
							<p class="h2">Zakelijk</p>
							<p>Ook welkom voor een zakelijke hypotheek.</p>
						</div>
						<ul class="arrow-menu">
							<li class="menu-item">
								<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/">Zakelijke hypotheken</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/rentes/">Hypotheekrentes</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/hypotheekaanbieders/">Hypotheekaanbieders</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/berekenen/">Hypotheek berekenen</a>
							</li><li class="menu-item">
								<a href="https://www.hypotheekrente.nl/zakelijke-hypotheek/vrijblijvende-offerte/">Offerte aanvragen</a>
							</li>									
						</ul>
					</div>
				</li>
				<li class="menu-item">
					<a href="https://www.hypotheekrente.nl/afspraak-maken/">Afspraak maken</a>
				</li>
				<li class="menu-item">
					<a href="https://www.easymortgage.nl">English</a>
				</li>
			</ul>
		</div>
	</div>
</nav></header>
<div class="navbar-fix"></div>
<div class="wrapper"><main>
<section class="pt-3 pb-3 rates bg-blue">
	<div class="container content">
		<h1 class="h2">Hypotheekrente 10 jaar vast</h1>
		<p id="overzicht">Rentetarieven bijgewerkt op 01-03-2025</p>
	</div>
</section>

<section itemscope itemtype="https://schema.org/Table">
	<div class="container container--10 child-margins mt-1 mb-1">
		<h2 class="h4" itemprop="about">Actuele hypotheekrente 10 jaar, NHG</h2>
	</div>
	<div class="inline-numbers-group inline-numbers-group--lg pt-1 pb-1">
		<div class="container container--10">
			<div class="inline-numbers-group__wrap">
				<h4 class="inline-numbers-group__title inline-numbers-group--lg__title p" data-tooltip>Rentevaste periode
				<button class="tooltip-button" data-tooltip-trigger>i<span class="tooltip-button__tooltip" data-tooltip-el>
						De afgesproken periode dat de rente gelijkblijft, tussen de 1 en 30 jaar
					</span>
				</button>
				</h4>

				<ul class="inline-numbers-group__list">
				
					<li>
						<a class="button button--sm button--gray" title="Variabele rente" href="https://www.hypotheekrente.nl/rente/variabele-rente/nhg/#overzicht">
							Variabel
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="1 jaar vast" href="https://www.hypotheekrente.nl/rente/1-jaar-rentevast/nhg/#overzicht">
							1
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="2 jaar vast" href="https://www.hypotheekrente.nl/rente/2-jaar-rentevast/nhg/#overzicht">
							2
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="3 jaar vast" href="https://www.hypotheekrente.nl/rente/3-jaar-rentevast/nhg/#overzicht">
							3
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="5 jaar vast" href="https://www.hypotheekrente.nl/rente/5-jaar-rentevast/nhg/#overzicht">
							5
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="6 jaar vast" href="https://www.hypotheekrente.nl/rente/6-jaar-rentevast/nhg/#overzicht">
							6
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="7 jaar vast" href="https://www.hypotheekrente.nl/rente/7-jaar-rentevast/nhg/#overzicht">
							7
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray active" title="10 jaar vast" href="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/nhg/#overzicht">
							10
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="12 jaar vast" href="https://www.hypotheekrente.nl/rente/12-jaar-rentevast/nhg/#overzicht">
							12
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="15 jaar vast" href="https://www.hypotheekrente.nl/rente/15-jaar-rentevast/nhg/#overzicht">
							15
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="17 jaar vast" href="https://www.hypotheekrente.nl/rente/17-jaar-rentevast/nhg/#overzicht">
							17
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="20 jaar vast" href="https://www.hypotheekrente.nl/rente/20-jaar-rentevast/nhg/#overzicht">
							20
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="25 jaar vast" href="https://www.hypotheekrente.nl/rente/25-jaar-rentevast/nhg/#overzicht">
							25
						</a>
					</li>
					<li>
						<a class="button button--sm button--gray" title="30 jaar vast" href="https://www.hypotheekrente.nl/rente/30-jaar-rentevast/nhg/#overzicht">
							30
						</a>
					</li>				</ul>
			</div>
		</div>
	</div>
	<table class="interest-rates interest-rates--lg">
		<thead class="pt-1 pb-1 mb-1">
			<tr class="container container--10">
				<th class="p" data-tooltip>Schuld-marktwaardeverhouding
				<button class="tooltip-button" data-tooltip-trigger>i<span class="tooltip-button__tooltip" data-tooltip-el>
						De verhouding tussen jouw hypotheekschuld en de marktwaarde van je woning
					</span>
				</button>
				</th>
				<th></th>
				
						<th>
							<a class="button button--sm button--gray active" title="Nationale Hypotheek Garantie" href="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/nhg/#overzicht">
							NHG
							</a>
						</th>
					
						<th>
							<a class="button button--sm button--gray" title="60% marktwaarde" href="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/60/#overzicht">
							60%
							</a>
						</th>
					
						<th>
							<a class="button button--sm button--gray" title="80% marktwaarde" href="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/80/#overzicht">
							80%
							</a>
						</th>
					
						<th>
							<a class="button button--sm button--gray" title="90% marktwaarde" href="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/90/#overzicht">
							90%
							</a>
						</th>
					
						<th>
							<a class="button button--sm button--gray" title="100% marktwaarde" href="https://www.hypotheekrente.nl/rente/10-jaar-rentevast/100/#overzicht">
							100%
							</a>
						</th>
									<th></th>
			</tr>
		</thead>
		<tbody class="container container--10">
							<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Rabobank" href="https://www.hypotheekrente.nl/maatschappijen/rabobank/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/rabobank.png">
						</a>
					</td>

					<td>Rabo Energielabel&nbsp;A</td>
					
					<td class="active">
							3.31%
						</td><td >
							3.53%
						</td><td >
							3.63%
						</td><td >
							3.63%
						</td><td >
							3.68%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=560&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Woonnu" href="https://www.hypotheekrente.nl/maatschappijen/woonnu/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/woonnu.png">
						</a>
					</td>

					<td>Woonnu Energielabel&nbsp;A</td>
					
					<td class="active">
							3.33%
						</td><td >
							3.62%
						</td><td >
							3.71%
						</td><td >
							3.75%
						</td><td >
							3.94%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=706&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Florius" href="https://www.hypotheekrente.nl/maatschappijen/florius/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/florius.png">
						</a>
					</td>

					<td>Florius Energielabel&nbsp;A</td>
					
					<td class="active">
							3.35%
						</td><td >
							3.64%
						</td><td >
							3.69%
						</td><td >
							3.79%
						</td><td >
							3.91%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=259&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
									<tr class="rounded bg-white ad mt-2 mb-2">
						<td class="h4 mt-0 mb-0">Bieden zonder voorbehoud?</td>
						<td>Exclusief verkrijgbaar voor starters bij Hypotheekrente.nl</td>
						<td>
							<a href="https://www.hypotheekrente.nl/kopen-zonder-voorbehoud" class="button">Afspraak maken</a>
						</td>
					</tr>
									<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven HollandWoont" href="https://www.hypotheekrente.nl/maatschappijen/hollandwoont/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/hollandwoont.png">
						</a>
					</td>

					<td>HollandWoont</td>
					
					<td class="active">
							3.35%
						</td><td >
							&ndash;
						</td><td >
							&ndash;
						</td><td >
							&ndash;
						</td><td >
							&ndash;
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=280&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Venn Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/venn-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/venn-hypotheken.png">
						</a>
					</td>

					<td>Venn</td>
					
					<td class="active">
							3.35%
						</td><td >
							3.53%
						</td><td >
							3.63%
						</td><td >
							3.67%
						</td><td >
							3.75%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=692&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven ASN Bank" href="https://www.hypotheekrente.nl/maatschappijen/asn-bank/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/asn-bank.png">
						</a>
					</td>

					<td>ASN Duurzaam Wonen</td>
					
					<td class="active">
							3.36%
						</td><td >
							3.57%
						</td><td >
							3.68%
						</td><td >
							3.68%
						</td><td >
							3.73%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=149&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Neo Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/neo-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/neo-hypotheken.png">
						</a>
					</td>

					<td>Neo Hypotheken</td>
					
					<td class="active">
							3.36%
						</td><td >
							3.58%
						</td><td >
							3.68%
						</td><td >
							3.85%
						</td><td >
							4.03%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=434&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Vista Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/vista-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/vista-hypotheken.png">
						</a>
					</td>

					<td>Vista Energielabel&nbsp;A</td>
					
					<td class="active">
							3.36%
						</td><td >
							3.66%
						</td><td >
							3.74%
						</td><td >
							3.76%
						</td><td >
							3.78%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=682&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven bijBouwe" href="https://www.hypotheekrente.nl/maatschappijen/bijbouwe/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/bijbouwe.png">
						</a>
					</td>

					<td>bijBouwe</td>
					
					<td class="active">
							3.37%
						</td><td >
							3.55%
						</td><td >
							3.69%
						</td><td >
							3.71%
						</td><td >
							3.81%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=191&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven bunq" href="https://www.hypotheekrente.nl/maatschappijen/bunq/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/bunq.png">
						</a>
					</td>

					<td>bunq Easy Mortgage</td>
					
					<td class="active">
							3.37%
						</td><td >
							3.63%
						</td><td >
							3.67%
						</td><td >
							4.45%
						</td><td >
							4.55%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=216&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven ING" href="https://www.hypotheekrente.nl/maatschappijen/ing/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/ing.png">
						</a>
					</td>

					<td>ING Energielabel&nbsp;A</td>
					
					<td class="active">
							3.37%
						</td><td >
							3.66%
						</td><td >
							3.74%
						</td><td >
							3.76%
						</td><td >
							3.82%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=362&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven BLG Wonen" href="https://www.hypotheekrente.nl/maatschappijen/blg-wonen/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/blg-wonen.png">
						</a>
					</td>

					<td>BLG Energielabel&nbsp;A</td>
					
					<td class="active">
							3.38%
						</td><td >
							3.58%
						</td><td >
							3.67%
						</td><td >
							3.73%
						</td><td >
							3.82%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=205&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Vista Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/vista-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/vista-hypotheken.png">
						</a>
					</td>

					<td>Vista</td>
					
					<td class="active">
							3.38%
						</td><td >
							3.68%
						</td><td >
							3.76%
						</td><td >
							3.78%
						</td><td >
							3.80%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=676&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Centraal Beheer" href="https://www.hypotheekrente.nl/maatschappijen/centraal-beheer/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/centraal-beheer.png">
						</a>
					</td>

					<td>Centraal Beheer Leef</td>
					
					<td class="active">
							3.41%
						</td><td >
							3.61%
						</td><td >
							3.69%
						</td><td >
							3.70%
						</td><td >
							3.79%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=233&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Argenta" href="https://www.hypotheekrente.nl/maatschappijen/argenta/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/argenta.png">
						</a>
					</td>

					<td>Argenta</td>
					
					<td class="active">
							3.44%
						</td><td >
							3.61%
						</td><td >
							3.65%
						</td><td >
							3.70%
						</td><td >
							3.80%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=117&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Florius" href="https://www.hypotheekrente.nl/maatschappijen/florius/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/florius.png">
						</a>
					</td>

					<td>Florius Profijt Drie+Drie</td>
					
					<td class="active">
							3.45%
						</td><td >
							3.74%
						</td><td >
							3.79%
						</td><td >
							3.89%
						</td><td >
							4.01%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=239&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Lloyds Bank" href="https://www.hypotheekrente.nl/maatschappijen/lloyds-bank/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/lloyds-bank.png">
						</a>
					</td>

					<td>Lloyds Bank</td>
					
					<td class="active">
							3.45%
						</td><td >
							3.60%
						</td><td >
							3.65%
						</td><td >
							3.75%
						</td><td >
							&ndash;
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=370&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven ABN Amro" href="https://www.hypotheekrente.nl/maatschappijen/abn-amro/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/abn-amro.png">
						</a>
					</td>

					<td>ABN Energielabel&nbsp;A</td>
					
					<td class="active">
							3.46%
						</td><td >
							3.60%
						</td><td >
							3.68%
						</td><td >
							3.71%
						</td><td >
							3.72%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=33&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Rabobank" href="https://www.hypotheekrente.nl/maatschappijen/rabobank/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/rabobank.png">
						</a>
					</td>

					<td>Rabobank Basis</td>
					
					<td class="active">
							3.46%
						</td><td >
							3.68%
						</td><td >
							3.78%
						</td><td >
							3.78%
						</td><td >
							3.83%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=523&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven BLG Wonen" href="https://www.hypotheekrente.nl/maatschappijen/blg-wonen/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/blg-wonen.png">
						</a>
					</td>

					<td>BLG</td>
					
					<td class="active">
							3.47%
						</td><td >
							3.60%
						</td><td >
							3.70%
						</td><td >
							3.75%
						</td><td >
							3.86%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=201&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven ING" href="https://www.hypotheekrente.nl/maatschappijen/ing/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/ing.png">
						</a>
					</td>

					<td>ING</td>
					
					<td class="active">
							3.47%
						</td><td >
							3.76%
						</td><td >
							3.84%
						</td><td >
							3.86%
						</td><td >
							3.92%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=352&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Obvion" href="https://www.hypotheekrente.nl/maatschappijen/obvion/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/obvion.png">
						</a>
					</td>

					<td>Obvion Energielabel&nbsp;A</td>
					
					<td class="active">
							3.48%
						</td><td >
							3.60%
						</td><td >
							3.70%
						</td><td >
							3.75%
						</td><td >
							3.84%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=479&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven SNS Bank" href="https://www.hypotheekrente.nl/maatschappijen/sns-bank/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/sns-bank.png">
						</a>
					</td>

					<td>SNS</td>
					
					<td class="active">
							3.50%
						</td><td >
							3.70%
						</td><td >
							3.75%
						</td><td >
							3.80%
						</td><td >
							3.85%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=617&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Triodos Bank" href="https://www.hypotheekrente.nl/maatschappijen/triodos-bank/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/triodos-bank.png">
						</a>
					</td>

					<td>Triodos Nieuwbouw</td>
					
					<td class="active">
							3.50%
						</td><td >
							3.60%
						</td><td >
							3.75%
						</td><td >
							3.80%
						</td><td >
							3.85%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=670&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven ABN Amro" href="https://www.hypotheekrente.nl/maatschappijen/abn-amro/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/abn-amro.png">
						</a>
					</td>

					<td>ABN Energielabel&nbsp;B</td>
					
					<td class="active">
							3.51%
						</td><td >
							3.65%
						</td><td >
							3.73%
						</td><td >
							3.76%
						</td><td >
							3.77%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=45&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Allianz" href="https://www.hypotheekrente.nl/maatschappijen/allianz/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/allianz.png">
						</a>
					</td>

					<td>Allianz</td>
					
					<td class="active">
							3.51%
						</td><td >
							3.75%
						</td><td >
							3.80%
						</td><td >
							4.15%
						</td><td >
							5.10%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=91&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven ASR Verzekeringen" href="https://www.hypotheekrente.nl/maatschappijen/asr-verzekeringen/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/asr-verzekeringen.png">
						</a>
					</td>

					<td>ASR WelThuis</td>
					
					<td class="active">
							3.51%
						</td><td >
							3.75%
						</td><td >
							3.79%
						</td><td >
							3.85%
						</td><td >
							3.92%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=157&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Moneyou" href="https://www.hypotheekrente.nl/maatschappijen/moneyou/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/moneyou.png">
						</a>
					</td>

					<td>Moneyou Energielabel&nbsp;A</td>
					
					<td class="active">
							3.51%
						</td><td >
							3.64%
						</td><td >
							3.71%
						</td><td >
							3.74%
						</td><td >
							3.90%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=412&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Tulp Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/tulp-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/tulp-hypotheken.png">
						</a>
					</td>

					<td>Tulp Riant</td>
					
					<td class="active">
							3.55%
						</td><td >
							3.92%
						</td><td >
							4.25%
						</td><td >
							4.48%
						</td><td >
							4.48%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=651&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Moneyou" href="https://www.hypotheekrente.nl/maatschappijen/moneyou/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/moneyou.png">
						</a>
					</td>

					<td>Moneyou</td>
					
					<td class="active">
							3.56%
						</td><td >
							3.69%
						</td><td >
							3.76%
						</td><td >
							3.79%
						</td><td >
							3.95%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=405&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Nationale Nederlanden" href="https://www.hypotheekrente.nl/maatschappijen/nationale-nederlanden/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/nationale-nederlanden.png">
						</a>
					</td>

					<td>Nationale Nederlanden</td>
					
					<td class="active">
							3.56%
						</td><td >
							3.96%
						</td><td >
							4.11%
						</td><td >
							4.16%
						</td><td >
							4.31%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=429&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Nationale Nederlanden" href="https://www.hypotheekrente.nl/maatschappijen/nationale-nederlanden/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/nationale-nederlanden.png">
						</a>
					</td>

					<td>Nieuwbouw</td>
					
					<td class="active">
							3.56%
						</td><td >
							3.91%
						</td><td >
							4.01%
						</td><td >
							4.11%
						</td><td >
							4.16%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=754&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Attens Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/attens-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/attens-hypotheken.png">
						</a>
					</td>

					<td>Attens</td>
					
					<td class="active">
							3.60%
						</td><td >
							3.67%
						</td><td >
							3.68%
						</td><td >
							3.69%
						</td><td >
							3.79%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=187&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Florius" href="https://www.hypotheekrente.nl/maatschappijen/florius/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/florius.png">
						</a>
					</td>

					<td>Florius Profijt Twaalf</td>
					
					<td class="active">
							3.60%
						</td><td >
							3.89%
						</td><td >
							3.94%
						</td><td >
							4.04%
						</td><td >
							4.16%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=248&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven NIBC" href="https://www.hypotheekrente.nl/maatschappijen/nibc/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/nibc.png">
						</a>
					</td>

					<td>NIBC</td>
					
					<td class="active">
							3.60%
						</td><td >
							3.67%
						</td><td >
							3.74%
						</td><td >
							3.87%
						</td><td >
							3.92%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=447&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven RegioBank" href="https://www.hypotheekrente.nl/maatschappijen/regiobank/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/regiobank.png">
						</a>
					</td>

					<td>RegioBank</td>
					
					<td class="active">
							3.60%
						</td><td >
							3.75%
						</td><td >
							3.83%
						</td><td >
							3.93%
						</td><td >
							3.98%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=576&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Triodos Bank" href="https://www.hypotheekrente.nl/maatschappijen/triodos-bank/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/triodos-bank.png">
						</a>
					</td>

					<td>Triodos Energielabel&nbsp;A</td>
					
					<td class="active">
							3.60%
						</td><td >
							3.70%
						</td><td >
							3.85%
						</td><td >
							3.90%
						</td><td >
							3.95%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=661&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven ABN Amro" href="https://www.hypotheekrente.nl/maatschappijen/abn-amro/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/abn-amro.png">
						</a>
					</td>

					<td>ABN Amro Budget</td>
					
					<td class="active">
							3.61%
						</td><td >
							3.75%
						</td><td >
							3.83%
						</td><td >
							3.86%
						</td><td >
							3.87%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=8&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven MUNT Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/munt-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/munt-hypotheken.png">
						</a>
					</td>

					<td>MUNT</td>
					
					<td class="active">
							3.63%
						</td><td >
							3.74%
						</td><td >
							3.80%
						</td><td >
							3.86%
						</td><td >
							3.95%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=418&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Obvion" href="https://www.hypotheekrente.nl/maatschappijen/obvion/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/obvion.png">
						</a>
					</td>

					<td>Obvion Woon</td>
					
					<td class="active">
							3.63%
						</td><td >
							3.75%
						</td><td >
							3.85%
						</td><td >
							3.90%
						</td><td >
							3.99%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=501&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Aegon" href="https://www.hypotheekrente.nl/maatschappijen/aegon/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/aegon.png">
						</a>
					</td>

					<td>Aegon</td>
					
					<td class="active">
							3.64%
						</td><td >
							3.73%
						</td><td >
							3.78%
						</td><td >
							3.81%
						</td><td >
							3.85%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=61&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Robuust Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/robuust-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/robuust-hypotheken.png">
						</a>
					</td>

					<td>Robuust</td>
					
					<td class="active">
							3.64%
						</td><td >
							3.86%
						</td><td >
							3.95%
						</td><td >
							4.05%
						</td><td >
							4.14%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=579&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Syntrus Achmea" href="https://www.hypotheekrente.nl/maatschappijen/syntrus-achmea/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/syntrus-achmea.png">
						</a>
					</td>

					<td>Syntrus Achmea Basis</td>
					
					<td class="active">
							3.65%
						</td><td >
							3.70%
						</td><td >
							3.73%
						</td><td >
							3.74%
						</td><td >
							3.82%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=625&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven NIBC" href="https://www.hypotheekrente.nl/maatschappijen/nibc/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/nibc.png">
						</a>
					</td>

					<td>NIBC Extra</td>
					
					<td class="active">
							3.70%
						</td><td >
							3.77%
						</td><td >
							3.84%
						</td><td >
							3.97%
						</td><td >
							4.02%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=456&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Rabobank" href="https://www.hypotheekrente.nl/maatschappijen/rabobank/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/rabobank.png">
						</a>
					</td>

					<td>Rabobank Plus</td>
					
					<td class="active">
							3.70%
						</td><td >
							3.87%
						</td><td >
							3.97%
						</td><td >
							3.97%
						</td><td >
							4.02%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=542&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven ABN Amro" href="https://www.hypotheekrente.nl/maatschappijen/abn-amro/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/abn-amro.png">
						</a>
					</td>

					<td>ABN Amro Woning</td>
					
					<td class="active">
							3.76%
						</td><td >
							3.90%
						</td><td >
							3.98%
						</td><td >
							4.01%
						</td><td >
							4.02%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=21&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Hypotrust" href="https://www.hypotheekrente.nl/maatschappijen/hypotrust/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/hypotrust.png">
						</a>
					</td>

					<td>Hypotrust Vrij Leven</td>
					
					<td class="active">
							3.76%
						</td><td >
							3.77%
						</td><td >
							3.83%
						</td><td >
							&ndash;
						</td><td >
							&ndash;
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=316&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Syntrus Achmea" href="https://www.hypotheekrente.nl/maatschappijen/syntrus-achmea/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/syntrus-achmea.png">
						</a>
					</td>

					<td>Syntrus Achmea Comfort</td>
					
					<td class="active">
							3.85%
						</td><td >
							3.90%
						</td><td >
							3.93%
						</td><td >
							3.94%
						</td><td >
							4.02%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=637&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Lot Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/lot-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/lot-hypotheken.png">
						</a>
					</td>

					<td>Lot</td>
					
					<td class="active">
							3.97%
						</td><td >
							3.66%
						</td><td >
							3.79%
						</td><td >
							3.87%
						</td><td >
							3.97%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=394&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Merius Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/merius-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/merius-hypotheken.png">
						</a>
					</td>

					<td>Merius</td>
					
					<td class="active">
							4.00%
						</td><td >
							3.70%
						</td><td >
							4.10%
						</td><td >
							4.25%
						</td><td >
							4.45%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=397&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Groene Hart" href="https://www.hypotheekrente.nl/maatschappijen/groene-hart/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/groene-hart.png">
						</a>
					</td>

					<td>Groene Hart Energielabel&nbsp;A</td>
					
					<td class="active">
							4.04%
						</td><td >
							4.04%
						</td><td >
							4.06%
						</td><td >
							4.08%
						</td><td >
							4.15%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=264&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Tulp Hypotheken" href="https://www.hypotheekrente.nl/maatschappijen/tulp-hypotheken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/tulp-hypotheken.png">
						</a>
					</td>

					<td>Tulp Compleet</td>
					
					<td class="active">
							4.19%
						</td><td >
							4.19%
						</td><td >
							4.21%
						</td><td >
							4.23%
						</td><td >
							4.30%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=645&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven ASR Verzekeringen" href="https://www.hypotheekrente.nl/maatschappijen/asr-verzekeringen/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/asr-verzekeringen.png">
						</a>
					</td>

					<td>ASR DigiThuis</td>
					
					<td class="active">
							&ndash;
						</td><td >
							3.66%
						</td><td >
							3.76%
						</td><td >
							&ndash;
						</td><td >
							&ndash;
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=170&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Handelsbanken" href="https://www.hypotheekrente.nl/maatschappijen/handelsbanken/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/handelsbanken.png">
						</a>
					</td>

					<td>Energielabel&nbsp;A</td>
					
					<td class="active">
							&ndash;
						</td><td >
							3.55%
						</td><td >
							3.80%
						</td><td >
							3.80%
						</td><td >
							3.80%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=736&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Hypotrust" href="https://www.hypotheekrente.nl/maatschappijen/hypotrust/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/hypotrust.png">
						</a>
					</td>

					<td>Hypotrust Elan Plus</td>
					
					<td class="active">
							&ndash;
						</td><td >
							4.10%
						</td><td >
							4.21%
						</td><td >
							4.28%
						</td><td >
							4.36%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=302&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
								<tr class="rounded bg-white">
					<td>
						<a title="Alle rentetarieven Impact" href="https://www.hypotheekrente.nl/maatschappijen/impact/">
							<img class="interest-rates__logo" alt="" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/providers/impact.png">
						</a>
					</td>

					<td>Impact Energielabel&nbsp;A</td>
					
					<td class="active">
							&ndash;
						</td><td >
							4.05%
						</td><td >
							4.25%
						</td><td >
							4.40%
						</td><td >
							4.45%
						</td>
					<td>
					<a class="button" style="width: 95%; max-width: 220px;" href="https://www.hypotheekrente.nl/hypotheekofferte/?rate=341&value=nhg">Offerte<span class="hidden-tablet"> aanvragen</span></a>
					<br class="hidden-desktop hidden-tablet">
					<a class="arrow hidden-desktop hidden-tablet" style="margin-top: 10px;" href="https://www.hypotheekrente.nl/afspraak-maken/">Adviseur spreken</a>
					</td>
				</tr>
						</tbody>
	</table>
	<div class="container container--8 mt-2 content">
		<!-- wp:html -->
<p>Wat is een rentevast periode? Met het afsluiten van een lening kom je met de hypotheekverstrekker een periode overeen waarin jouw rentetarief vaststaat. Bij een 10 jaars rente geldt dus dat je voor 10 jaar een vast percentage aan rente betaalt. Over het algemeen geldt: hoe langer de rentelooptijd, hoe hoger het rentetarief. De rentevast periode is vaak korter dan de totale looptijd van de hypotheek. Dat ligt meestal rond 30 jaar.</p>
<h3>Is de 10 jaars rente geschikt voor mij?</h3>
<p>Hoe bepaal je welke rentevast periode (10 jaar, <a href="https://www.hypotheekrente.nl/rente/20-jaar-rentevast/">20 jaar</a>, <a href="https://www.hypotheekrente.nl/rente/30-jaar-rentevast/">30 jaar</a> of nog <a href="https://www.hypotheekrente.nl/rente/5-jaar-rentevast/">een kortere variant</a>) het beste bij je past? Dit doe je aan de hand van in ieder geval drie verschillende factoren, waarvan een cruciale factor het hypotheekbedrag is. Als je namelijk een hoge hypotheek afsluit, de maximale som die je kunt lenen met jouw inkomen, dan loont het de moeite om in deze tijden van lage rente een lange rentevast periode te kiezen. Zo kom je niet in de problemen, mocht de hypotheekrente plots flink stijgen.</p>
<h3>Rentestructuur</h3>
<p>Daarnaast is het belangrijk om te kijken hoe het zit met de rentestructuur als je een hypotheekrente 10 jaar vast overweegt. De rentestructuur is namelijk het verschil tussen korte en lange rente. Normaliter wordt de rente substantieel hoger naarmate de rentevast periode langer wordt. Toch zijn er tijden waarin het percentageverschil heel klein is tussen een korte en lange rentevast periode. Dan loont het de moeite om in plaats van voor <a href="https://www.hypotheekrente.nl/rente/5-jaar-rentevast/">5 jaar rentevast</a>, toch bijvoorbeeld voor een hypotheekrente 10 jaar vast te kiezen.</p>
<h3>Woonhorizon</h3>
<p>Natuurlijk weegt ook in de beslissing mee hoe lang je verwacht te gaan wonen in je nieuwe huis. Als je van plan bent ongeveer een decennium in het huis te blijven wonen, dan is het meestal handig om ook voor een hypotheekrente 10 jaar vast te kiezen. Natuurlijk bestaat er een verhuisregeling, zodat de hypotheek kan worden meegenomen, maar in de praktijk zien we dat daar maar mondjesmaat gebruik van wordt gemaakt. De woonhorizon is met andere woorden ook een element waar je over na moet denken bij de keuze voor 10 jaars rente of een andere rentevast periode.</p>
<h3>In de mix</h3>
<p>Verder bieden hypotheekverstrekkers ook vaak een rentemix aan. Dit houdt in dat je niet voor één rentevast periode zoals 10 jaars rente hoeft te gaan, maar een combi van perioden kunt kiezen voor losse delen van jouw hypotheekbedrag. Zo kun je het renterisico perfect spreiden door bijvoorbeeld een deel met hypotheekrente 10 jaar vast te nemen en bij een ander deel voor <a href="https://www.hypotheekrente.nl/rente/variabele-rente/">variabele rente</a> te kiezen.</p>
<!-- /wp:html -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->	</div>
</section>

<section class="get-mortgage pt-4 pb-4">
	<div class="container container--10">
		<div class="rounded bg-blue child-margins pt-2 pb-2">
			<h2 class="text-center mb-2">Hypotheek afsluiten?</h2>
			<div class="container container--6">
				<div class="rounded media-item bg-faded clearfix">
					<figure class="circle media-item__figure of">
						<img class="of__image" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/contact-person.f72f3fc4.jpg">
					</figure>
					<div class="media-item__entry content">
						<p>Onze adviseurs staan klaar om je te helpen</p>
						<a class="button button--ghost-light" href="https://www.hypotheekrente.nl/afspraak-maken/">Maak een afspraak</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</main>

</div>

<footer class="footer bg-dark-blue">
	<div class="container footer__top">
		<div class="row">
			<div class="footer__col col col--mf">
				<img src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/images/hypotheekrente-logo.182db22a.svg" class="footer__logo">
							<div class="textwidget"><p>Boerhaaveweg 62<br />
3401 MN IJsselstein<br />
<a href="tel:+31302374488">+31 30 237 44 88</a><br />
<a href="mailto:info@hypotheekrente.nl">info@hypotheekrente.nl</a><br />
KvK: 67845703<br />
AFM: 12044808</p></div>
					</div>
							<div class="footer__col col col--mf">
					<p class="footer__title">Overzicht</p>
					<ul id="menu-footer" class="footer__menu"><li id="menu-item-7503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7503"><a href="https://www.hypotheekrente.nl/laagste-hypotheekrentes/">Laagste hypotheekrente</a></li>
<li id="menu-item-1687" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-1687"><a href="https://www.hypotheekrente.nl/rente/" aria-current="page">Hypotheekrentes vergelijken</a></li>
<li id="menu-item-6349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6349"><a href="https://www.hypotheekrente.nl/privacy-statement/">Privacy</a></li>
<li id="menu-item-7329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7329"><a href="https://www.hypotheekrente.nl/wp-content/uploads/2022/07/Beloningsbeleid2022-2.pdf">Beloningsbeleid</a></li>
<li id="menu-item-7626" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7626"><a href="https://www.hypotheekrente.nl/wp-content/uploads/2023/08/vergelijkingskaart-hypotheek.pdf">Vergelijkingskaart</a></li>
<li id="menu-item-6216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6216"><a href="https://www.hypotheekrente.nl/sitemap/">Sitemap</a></li>
</ul>				</div>
				<div class="footer__col col col--mf">
					<p class="footer__title">Rekentools</p>
					<ul id="menu-rekentools" class="footer__menu"><li id="menu-item-7085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7085"><a href="https://www.hypotheekrente.nl/hypotheek-berekenen/">Maximale hypotheek berekenen</a></li>
<li id="menu-item-7084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7084"><a href="https://www.hypotheekrente.nl/maandlasten-berekenen/">Maandlasten berekenen</a></li>
<li id="menu-item-7074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7074"><a href="https://www.hypotheekrente.nl/hypotheek-oversluiten-gunstig/">Oversluitcheck</a></li>
<li id="menu-item-7501" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7501"><a target="_blank" href="https://mijnwaardecheck.nl/makelaarsland">Woningwaarde berekenen</a></li>
</ul>				</div>
				<div class="footer__col col col--mf">
					<p class="footer__title">Vestigingen</p>
					<ul id="menu-vestigingen" class="footer__menu"><li id="menu-item-7196" class="menu-item menu-item-type-post_type menu-item-object-location menu-item-7196"><a href="https://www.hypotheekrente.nl/hypotheek/ijsselstein/">IJsselstein</a></li>
<li id="menu-item-7195" class="menu-item menu-item-type-post_type menu-item-object-location menu-item-7195"><a href="https://www.hypotheekrente.nl/hypotheek/amsterdam/">Amsterdam</a></li>
<li id="menu-item-7193" class="menu-item menu-item-type-post_type menu-item-object-location menu-item-7193"><a href="https://www.hypotheekrente.nl/hypotheek/utrecht/">Utrecht</a></li>
<li id="menu-item-7192" class="menu-item menu-item-type-post_type menu-item-object-location menu-item-7192"><a href="https://www.hypotheekrente.nl/hypotheek/brielle/">Voorne-Putten</a></li>
<li id="menu-item-7189" class="menu-item menu-item-type-post_type menu-item-object-location menu-item-7189"><a href="https://www.hypotheekrente.nl/hypotheek/zoetermeer/">Zoetermeer</a></li>
<li id="menu-item-7502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7502"><a href="https://www.hypotheekrente.nl/vestigingen/">Alle vestigingen</a></li>
</ul>				</div>
					</div>
	</div>

	<div class="footer__bottom">
		<div class="container content">
			<p>&copy; 2025 Hypotheekrente.nl &ndash; laatst gewijzigd op 01-03-2025</p>
		</div>
	</div>
</footer>

<script type="text/javascript" src="https://www.hypotheekrente.nl/wp-content/themes/hypotheekrente_v5/js-5.0.23.js"></script>
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4WW88B');</script>
</body>
</html>